HOST=0.0.0.0
PORT=1337
APP_KEYS=D2udgwa39D4NPu5ljqJxyQ==,P98LkDroeUwyb6B5o9cIrg==,mx875kpzZIO+4EC7gN7dgg==,1ez6KHyCjZeOaoghntN2rg==
API_TOKEN_SALT=hFQutQbekAnOHZD2f71OPg==
ADMIN_JWT_SECRET=/UicozWmXqNqdIzhb9ngEQ==
TRANSFER_TOKEN_SALT=K2B4rFHXoDie3DEXQbODpQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Lc/nmGTtfYpTJ7LjmHpjtw==
